premium-pack/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ PremiumPack.kt
в”‚   в”‚   в”њв”Ђв”Ђ PremiumFeature.kt
в”‚   в”‚   в”њв”Ђв”Ђ SubscriptionTier.kt
в”‚   в”‚   в””в”Ђв”Ђ PurchaseItem.kt
в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”њв”Ђв”Ђ PremiumDao.kt
в”‚   в”‚   в””в”Ђв”Ђ PremiumDatabase.kt
в”‚   в”њв”Ђв”Ђ remote/
в”‚   в”‚   в”њв”Ђв”Ђ PremiumApiService.kt
в”‚   в”‚   в””в”Ђв”Ђ BillingService.kt
в”‚   в””в”Ђв”Ђ repository/
в”‚       в””в”Ђв”Ђ PremiumRepository.kt
в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ usecase/
в”‚   в”‚   в”њв”Ђв”Ђ GetPremiumPackUseCase.kt
в”‚   в”‚   в”њв”Ђв”Ђ CheckPremiumStatusUseCase.kt
в”‚   в”‚   в”њв”Ђв”Ђ PurchaseItemUseCase.kt
в”‚   в”‚   в””в”Ђв”Ђ RestorePurchaseUseCase.kt
в”‚   в””в”Ђв”Ђ model/
в”‚       в””в”Ђв”Ђ DomainModels.kt
в”њв”Ђв”Ђ presentation/
в”‚   в”њв”Ђв”Ђ viewmodel/
в”‚   в”‚   в””в”Ђв”Ђ PremiumViewModel.kt
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PremiumHomeScreen.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PricingScreen.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentScreen.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PremiumFeaturesScreen.kt
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚       в”њв”Ђв”Ђ PremiumCard.kt
в”‚   в”‚       в”њв”Ђв”Ђ FeaturesList.kt
в”‚   в”‚       в””в”Ђв”Ђ PricingTier.kt
в”‚   в””в”Ђв”Ђ navigation/
в”‚       в””в”Ђв”Ђ PremiumNavigation.kt
в”њв”Ђв”Ђ billing/
в”‚   в”њв”Ђв”Ђ BillingClientSetup.kt
в”‚   в”њв”Ђв”Ђ PurchaseListener.kt
в”‚   в””в”Ђв”Ђ SkuDetailsManager.kt
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ PremiumConstants.kt
    в”њв”Ђв”Ђ PremiumValidator.kt
    в””в”Ђв”Ђ EncryptionUtil.kt

